<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
       >
        <ImageView
            android:id="@+id/iv_system_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/tv_system_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_system_right"
            android:layout_marginLeft="50dp"
            android:text="这里是标题栏"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_system_content"
            android:text="这里是内容"
            android:textSize="15sp"
            android:layout_below="@+id/tv_system_title"
            android:layout_alignLeft="@+id/tv_system_title"
            android:layout_alignStart="@+id/tv_system_title" />


    </RelativeLayout>
</LinearLayout>